
 Loxodon

-------------------------------简介--------------------------------------
Loxodon Framework Bundle是一个非常好用的AssetBundle加载器，也是一个AssetBundle冗余分析工具。
它能够自动管理AssetBundle之间复杂的依赖关系，它通过引用计数来维护AssetBundle之间的依赖。
你既可以预加载一个AssetBundle，自己管理它的释放，也可以直接通过异步的资源加载函数直接加载资源，
资源加载函数会自动去查找资源所在的AB包，自动加载AB，使用完后又会自动释放AB。 它还支持弱缓存，
如果对象模板已经在缓存中，则不需要重新去打开AB。它支持多种加载方式，WWW加载，UnityWebRequest加载，
File方式的加载等等【在Unity5.6以上版本，请不要使用WWW加载器，它会产生内存峰值】。
它提供了一个AssetBundle的打包界面，支持加密AB包（只建议加密敏感资源，因为会影响性能）。
同时它也绕开了Unity3D早期版本的一些bug，比如多个协程并发加载同一个资源，在android系统会出错。
它的冗余分析是通过解包AssetBundle进行的，这比在编辑器模式下分析的冗余更准确。


-------------------------------常用--------------------------------------
1 laucher:

1) RijndaelCryptograph 内嵌的加密类
2) BundleManifest 所有ab的信息和互相的依赖关系
3) IPathInfoParser 解析bundlemanifest的路径类
4) CustomBundleLoaderBuilder 继承ILoaderBuilder的子类
5) BundleManager 管理所有ab的类需要manifest信息以及builder参数
6) BundleResources 存储所有ad的和加载的类


2 常用接口
1）AssetDatabase.GetAllAssetBundleNames() 获取ab全部设定的名字
2）AssetDatabase.GetUnusedAssetBundleNames() 获取ab没有使用的名字
 
3 除了ab外+lua加密g后拷到本地Kx取的r候才解密

4 ClearLua: 是清理的_TempDataLua/Lua

5 CopyLua: 把asset外的lua拷贝到_TempDataLua/Lua并以.txt结尾为了用unity的ab打包成一个ab，并记录所有的文件名和md5码，且记录文件名为_files.txt



-------------------------------example1--------------------------------------

1 LoadAssetsAsync : 同步加载资源，如果这个ab包没有加载，则自动加载这个ab
   注意：需要先创建resource类，里面会进行初始化ab的manifest.dat的初始化，
   这个接口会加载对应的ab，然后去ab里根据名字加载目标资源
   

-------------------------------example2--------------------------------------

1 加载加密的资源，使用插件需要 iv+key去解密资源，再加载

-------------------------------example3--------------------------------------

1 this.resources.LoadSceneAsync

-------------------------------example4--------------------------------------

1 manifest.dat 里的maps/vriants/assets 同样的有两个都被依赖于场景

2 加载同样场景不同依赖的asssets，“variant"：不同的名字





















