
--------------------十大神话------------------------------

1、 犹太教和基督教共同的神话：亚当和夏娃 

2、希腊神话和天神之争
 
3、印度神话：宇宙论与梵天  

4、中国古代神话：盘古开天女娲造人 
 
5、日本神话：地球是个孤岛  

6、古代墨西哥血腥的阿兹特克族神话  

7、远古埃及神灵：世界开始于混沌状态  

8、巴比伦神话：魔力女神死后造就天与地 

9、远古波斯信仰：拜火教（索罗亚斯德教）神话 

10、挪威神话：巨人始祖之死创造万物

--------------------神话书籍类------------------------------

1 日本: 《古事记》

2 中国: 《山海经》《搜神记》

3 苏美尔神话:《圣经》

4 希腊神话: 《伊利亚特》、《奥德赛》，还有《神谱》、《变形记》

5 埃及神话: 

6 印度神话: 《往世书》,《摩诃婆罗多》和《罗摩衍那》




--------------------鬼怪书籍类------------------------------

1 日本: 《百鬼夜行》，《百物语》














