Initialize engine version: 5.5.6f1 (3fb31a95adee)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1b84)
    Vendor:   NVIDIA
    VRAM:     2988 MB
    Driver:   25.21.14.1701
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\I18N.dll (this message is harmless)
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\Aliyun.OSS.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\Aliyun.OSS.dll into Unity Child Domain
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.939309 ms
Local Version : 1.1.4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 50c0 -> priority: 1 
  Thread -> id: 4dfc -> priority: 1 
  Thread -> id: 57c8 -> priority: 1 
Remote Version : 1.200.7187.31704
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-13608DE0 (this message is harmless)
Fallback handler could not load library C:/Users/tanghaolun/Desktop/UWA_GOTv1.2.9/UWATool_Windows/UWATool_Data/Mono/data-13608DE0.dll
Updated to V 1.200.7187.31704
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.205777 ms
Initializing Google Analytics 0.2.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1602.
Total: 3.942339 ms (FindLiveObjects: 0.204992 ms CreateObjectMapping: 0.153664 ms MarkObjects: 3.372273 ms  DeleteObjects: 0.210446 ms)

C:/UWA-DataCenter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\tanghaolun\Desktop\UWA_GOTv1.2.9\UWATool_Windows\UWATool_Data\Managed\Mono.Security.dll (this message is harmless)
Data not found !
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Data not found !
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Data not found !
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

